body {
    width: 80%;
    margin: auto;
    font-family: 'Noto Sans', sans-serif;
}

#grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
}

#grid-item-employee {
    border: 1px solid black;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    justify-content: start;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 15px;
}

.name {
    font-size: 1.5em;
}

.email,
.city {
    font-size: 1em;
    margin: 8px 0;
}


/* GH */
/* ===================================== 
   Modal
======================================== */

.modal-container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    display: none;
}

.modal {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 320px;
    height: 475px;
    margin: auto;
    padding-bottom: 15px;
    background: rgba(255, 255, 255, 1);
    border-radius: 0.25em;
    border: 1px solid rgba(100, 100, 100, 0.3);
    transition: .4s ease-out;
}